AWSTemplateFormatVersion: '2010-09-09'
Description: To build SonarQube stack with EC2 instance with SonarQube and Postgres containers with SG in a AZ subnet

Parameters:
  Env:
    Description: Application Envirnoment Type
    Type: String
    ConstraintDescription: must specify POC, Test, Dev, QA, UAT, PreProd, Staging, Prod1a, Prod1b.
    #Default: Dev
    AllowedValues: [Dev, UAT, Prod1a, Prod1b]
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  SonarQubePassword:
    Type: String
    Default: Sonar

Resources:
  ChildStack1a:
    Type: 'AWS::CloudFormation::Stack'
    Properties:     
      TemplateURL: "https://kchan-bucket-2021.s3.amazonaws.com/devops/cloudformation/SonarQube.yml"
      Parameters:
        Env: !Join ['-', [ !Ref 'Env', '1a' ] ]
        KeyName: kevinchanSMBC
        SonarQubePassword: sonar

  ChildStack1b:
    Type: 'AWS::CloudFormation::Stack'
    Properties:     
      TemplateURL: "https://kchan-bucket-2021.s3.amazonaws.com/devops/cloudformation/SonarQube.yml"
      Parameters:
        Env: !Join ['-', [ !Ref 'Env', '1b' ] ]
        KeyName: !Ref KeyName
        SonarQubePassword: !Ref SonarQubePassword